class Solution {
    public int countSubstr(String s, int k) {
        //  code here
        int count1=0;
      HashMap<Character,Integer> map=new HashMap<>();
      int left=0,right=0;
      
         while(right < s.length()){
          Character ch=s.charAt(right);
          map.put(ch,map.getOrDefault(ch,0)+1);
             while(map.size() > k){
              int value=map.get(s.charAt(left));
               value=value-1;
               if(value==0)
               map.remove(s.charAt(left));
               else
               map.put(s.charAt(left),value);
               left++;
              }
              count1+=right-left+1;
              right++;
              
        }
        map.clear();
       left=0;
       right=0;
       int count2=0;
        while(right < s.length()){
          Character ch=s.charAt(right);
          map.put(ch,map.getOrDefault(ch,0)+1);
               while(map.size()>k-1){
              int value=map.get(s.charAt(left));
               value=value-1;
               if(value==0)
               map.remove(s.charAt(left));
               else
               map.put(s.charAt(left),value);
               left++;
              }
              count2+=right-left+1;
              right++;
        }
        return count1-count2;
        
    }
}
