class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        int sign=1;
        int index=0;
        if(s.length()==0)
        return 0;
        if(s.charAt(0)=='-'){
          sign=-1;
          index=1;
        }
        else if(s.charAt(0)=='+'){
            index=1;
        }
          long num=0;
        for(int i=index;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch >='0' && ch <='9'){
                 int value=ch-'0';
                 num=num*10+value;
                 if(sign == 1 && num > Integer.MAX_VALUE)
                    return Integer.MAX_VALUE;
                  if(sign==-1 && -num < Integer.MIN_VALUE)
                     return Integer.MIN_VALUE;
            }
            else{
                break;
            }
        }
        num =sign*(num);
        return (int)(num);
    }
}
