class Solution {
    public String longestPalindrome(String s) {
        if(s.length()<=1)
         return s;
         int start=0,end=0;
      for(int i=0;i<s.length();i++){
        int oddLength=findPalindrome(s,i,i);
        int evenLength=findPalindrome(s,i,i+1);

         int maxLength=Math.max(oddLength,evenLength);
         if(maxLength > end-start){
            start=i-(maxLength-1)/2;
            end=i+(maxLength)/2;
         }
      }
     return s.substring(start,end+1);
    }
    public int findPalindrome(String s ,int left,int right){
        while(left >=0 && right < s.length() && s.charAt(left)==s.charAt(right)){
              left--;
              right++;
              if(left <0 || right >=s.length())
                break;
        }
        return right-left-1;
    }
}
