class Solution {
    public int romanToInt(String s) {
        int num=0;
        HashMap<Character,Integer> map=new HashMap<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);

        for(int i=0;i<s.length()-1;i++){
         char current=s.charAt(i);
         char next=s.charAt(i+1);
         if(map.get(current) >= map.get(next)){
           num+=map.get(current);
         }
         else{
            num-=map.get(current);
         }
        }
        char ch=s.charAt(s.length()-1);
        num+=map.get(ch);

            // String ch=String.valueOf(s.charAt(i));
            //  if(i+1 < s.length() && map.get(String.valueOf(s.charAt(i+1))) > map.get(ch)){
            //     ch=ch+s.charAt(i+1);
            //     i++;
            //      }
            //  num+=map.get(ch);
    
        return num;
    }
}
