class Solution {
    public int beautySum(String s) {
        int sum=0;
        for(int i=0;i<s.length();i++){
           int []freq=new int[26];
            for(int j=i;j<s.length();j++){
                int max=0,min=Integer.MAX_VALUE;
                  int index=s.charAt(j)-'a';
                  freq[index]++;
                   for(int k=0;k<26;k++){
                    if(freq[k]!=0){
                        if(freq[k] > max)
                          max=freq[k];
                        if(freq[k] < min)
                          min=freq[k];
                    }
                   }
                  sum+=max-min;
                }
            }
        return sum;
    }
}
